{
  "name": "cameronsenna.com",
  "version": "1.0.0",
  "description": "Cameron Senna's portfolio site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/user2047/website"
  },
  "author": "Cameron Senna (user2047)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.4"
  }
}
