{
  "name": "cameronsenna.com",
  "version": "1.0.0",
  "description": "Cameron Senna's portfolio site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/user2047/website"
  },
  "author": "Cameron Senna (user2047)",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel": "^6.23.0",
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
