{
  "name": "web",
  "version": "1.0.0",
  "description": "cam's website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Senna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-es6-template-engine": "^2.0.2",
    "nodemon": "^1.14.11",
    "save": "^2.3.2"
  }
}
